<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/login.css">
    <title>Login</title>
</head>
<body>
    <main>
        <h1>Login</h1>
        <form name="f" id="f" method="post" action="login.php">
        <form action="login.php" method="POST">
        <p>
            <label> E-mail </label>
            <input type="text" name="email" id="email">
        </p>

        <p>
            <label> Senha </label>
            <input type="password" name="senha" id="senha">
        </p>
        <p>
            <input type="submit" value="Entrar">
        </p>
    </form>
        </form>
    </main>
</body>
</html>