<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+Libras</title>
    <link rel="stylesheet" href="style/navbar.css">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="img/logo-branca/logo-branca-48px.png" alt="logo do +libras">
        </div>
        <nav>
            <ul>
                <!-- <a href="#" class="marcado">Inicio</a>
                <a href="pag/">Aulas</a>
                <a href="pag/">Dicionário</a> -->
            </ul>
        </nav>
        <div id="direita">
            <span id="login"><a href="pag/login.php">Entrar</a></span>
            <span id="registro"><a href="pag/register.php">Registrar</a></span>
        </div>
    </header>
    <div id="librasimg">
        <h1>+Libras</h1>
    </div>
    <main>
        <h2>Nossos Objetivos</h2>
        <div class="paragrafo">
            <p>Libras é uma abreviação para língua brasileira de sinais, ela é uma língua que consiste na comunicação com gestos e expressões corporais, sendo utilizada principalmente para a comunicação com deficientes auditivos.</p>
        </div>
        <div class="paragrafo">
            <p>A difusão da língua é muito importante para toda a sociedade, dando acessibilidade para os surdos, assim o +Libras foi criado com o intuito de dar aulas de libras separadas por módulos, do mais básico até o mais avançado, também contendo um dicionário, onde é possível pesquisar termos ou palavras específicas.</p>
        </div>
        <div id="comecar">
            <a href="pag/index.php">Começar Estudos!</a>
        </div>
    </main>
    <footer></footer>
</body>
</html>